# homework

./: .project  pom.xml
src/main/java/com/common/: JacksonUtil.java  LocalThreadPool.java
src/main/java/com/common/annotation/: DistributionLockLisenor.java  DistributionLockListenor.java  NoRepeatSubmit.java
src/main/java/com/config/: JacksonConfig.java
src/main/java/com/elitel/license/: LicenseController.java  LicenseState.java  LicenseThread.java  LicenseUtil.java
src/main/java/com/elitel/nyyc/: NYMessagesDecode.java  NyYcMingQuReciverHanldler.java  NyycReciveHanlderSupport.java
src/main/java/com/elitel/nyyc/dto/: NyBaseEmpty.java  NyYcContent.java
src/main/java/com/gp/distribution/kafka/standard/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/com/gp/distribution/kafka/subscribe/: SubcribeKafkaConsumer.java  SubcrisbeKafkaProducer.java
src/main/java/com/gp/distribution/zookeeper/curator/: CuratorDemo.java  CuratorWatchDemo.java
src/main/java/com/gp/distribution/zookeeper/standalone/: WatchMainDemo.java  ZookeeperConnectMain.java
src/main/java/com/gp/homework/: HomeworkApplication.java  NettyTestJava.java
src/main/java/com/gp/homework/callback/: ClientRequest.java  ControlClient.java  ControlServer.java
src/main/java/com/gp/homework/callback/call/: CallBackTest.java  Caller.java  MyCallBack.java
src/main/java/com/gp/homework/callback/programmer/: CallbackTest.java  Notice.java  Programmer.java  ProjectManager.java
src/main/java/com/gp/homework/common/: CommonTimeCache.java  FunctionType.java  GetField.java  HexUtil.java  XmlFileLoader.java
src/main/java/com/gp/homework/common/util/: ByteUtil.java  HexUtil.java  RedisEnmu.java  RedisUtil.java  XmlUtil.java
src/main/java/com/gp/homework/config/: DistributionLockAspect.java  JacksonConfig.java  LocalDateTimeConverter.java  MyFilter.java  MyFilter2.java  MyInterceptor.java  MyInterceptorConfig.java  RedisConfig.java  RepeatSubmitAspect.java
src/main/java/com/gp/homework/config/aspect/: BrokerAspect.java  DistributionLockAspect.java  RepeatSubmitAspect.java
src/main/java/com/gp/homework/config/xmlconfig/: StatusConfig.java  StatusEntity.java
src/main/java/com/gp/homework/controller/: KafkaBean.java  MyTestController.java  MyTestKafkaController.java  MyTestOldController.java
src/main/java/com/gp/homework/controller/aop/: MyTestAOPController.java
src/main/java/com/gp/homework/controller/springsession/: HelloSessionController.java
src/main/java/com/gp/homework/controller/transaction/: MyTestTransactionController.java  MyTransactionService.java  TransactionUser.java
src/main/java/com/gp/homework/domain/entity/: Materiel.java  SimpleLocalPerson.java  TestUsers.java
src/main/java/com/gp/homework/event/: EventDemo.java  EventDemoListern.java  EventDemoPublish.java
src/main/java/com/gp/homework/feature/: CommonCook.java  FeatureCook.java
src/main/java/com/gp/homework/jdk/: MyTestLableDemo.java
src/main/java/com/gp/homework/mythread/: MyConditionDemo.java  MyNotifyDemo.java  MyPipedThread.java
src/main/java/com/gp/homework/netty/: NettyConstant.java
src/main/java/com/gp/homework/rocketmq/: DefaultConsumer.java  DefaultProducer.java
src/main/java/com/gp/serialization/jackson/: Friend.java  FriendDetail.java  MyJacksonTestDemo.java  Person.java  XmlPerson.java
src/main/java/com/practice/: MyPracticeJava.java
src/main/java/com/practice/structur/tree/: DataNode.java  Tree.java
src/main/java/com/practice/thread/: PrintOddAndEvenMain.java
src/main/java/com/practice/thread/threadlocal/: MyThreadLocalTestJava.java
src/main/resources/: application.properties  banner.txt  log4j.properties  web.properties
src/main/resources/myFile/: Interview 总结.md  WayneIssueDocument.md  一、java版遥测平台.md  杂记_wayne.md  遥测接收平台设计方案(安可)_liliwei.md
src/main/resources/xmlFile/: StatusConfig_1280.xml
(+142 files in other folders)
