
server.port=8080

spring.redis.database=0
spring.redis.host=121.36.48.218
spring.redis.port=5380
spring.redis.password=Wayne)&11



spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.36.48.218:1988/wayne?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=wayne
spring.datasource.password=Wayne)&11
mybatis.mapper-locations=classpath:xml/*.xml


#spring.kafka.bootstrap-servers=121.36.48.218:9092
#spring.kafka.consumer.group-id=myGroup













